{
    "python.linting.enabled": true,
    "python.analysis.typeshedPaths": [
        ".vscode\\Pico-W-Stub"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.extraPaths": [
        ".vscode\\Pico-W-Stub\\stubs",
        ".vscode\\Pico-W-Stub"
    ],
    "micropico.syncFolder": "",
    "micropico.openOnStart": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    }
}